<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>MyPythonPart\geo_parts.py</Name>
        <Title>Trying</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>Polyhedron</Name>
        <Text>Polyhedron</Text>
        <Parameter>
            <Name>Color5</Name>
            <Text>Цвет опалубки</Text>
            <Value>13</Value>
            <ValueType>Color</ValueType>
        </Parameter>
        <Parameter>
            <Name>Witdh</Name>
            <Text>Длинна опалубки</Text>
            <Value>2000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LengthBot</Name>
            <Text>Ширина нижней части</Text>
            <Value>480.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ThickBot</Name>
            <Text>Высота нижней части</Text>
            <Value>313.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ChamferWth</Name>
            <Text>Загиб сверху нижней части</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ChamferWidth2</Name>
            <Text>Загиб снизу нижней части</Text>
            <Value>20.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>CentralUp</Name>
            <Text>Высота центральной части</Text>
            <Value>467.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>CentralWidth</Name>
            <Text>Ширина центральной части</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Width2</Name>
            <Text>Ширина верхней части</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ThickBot2</Name>
            <Text>Высота верхней части</Text>
            <Value>315</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ChamferWidth2</Name>
            <Text>Загиб снизу верхней части</Text>
            <Value>220.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>PlHeight</Name>
            <Text>Высота плитки</Text>
            <Value>40.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>PlSpace</Name>
            <Text>Расстояние до плитки</Text>
            <Value>60.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Rad</Name>
            <Text>Радиус отверстий</Text>
            <Value>30.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>

